{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "production": "node src/index.js",
    "testPU": "nodemon test/photoUpLoadTest/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.1.2",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "zod": "^4.0.17"
  }
}
